C         10        ILE       0         
C         11        GLU       0         
C         12        PRO       0         
C         13        SER       0         
C         14        LYS       0         
C         15        ARG       0         
C         16        ALA       0         
C         17        ARG       0         
C         18        PRO       0         
C         19        ALA       0         
D         13        SER       0         
D         14        LYS       0         
D         15        ARG       0         
D         16        ALA       0         
D         17        ARG       0         
D         18        PRO       0         
