 --pdb_filename=4BXW_AB_c.pdb --partners=A_B --interface_cutoff=8 --trials=20 --trial_output=4BXW_ddg
 --pdb_filename=4FDS_BC_c.pdb --partners=B_C --interface_cutoff=8 --trials=20 --trial_output=4FDS_ddg
 --pdb_filename=4FDS_BD_c.pdb --partners=B_D --interface_cutoff=8 --trials=20 --trial_output=4FDS_ddg
 --pdb_filename=4FIO_AB_c.pdb --partners=A_B --interface_cutoff=8 --trials=20 --trial_output=4FIO_ddg
 --pdb_filename=4FIO_AC_c.pdb --partners=A_C --interface_cutoff=8 --trials=20 --trial_output=4FIO_ddg
 --pdb_filename=4FIO_BC_c.pdb --partners=B_C --interface_cutoff=8 --trials=20 --trial_output=4FIO_ddg
 --pdb_filename=4FYU_AB_c.pdb --partners=A_B --interface_cutoff=8 --trials=20 --trial_output=4FYU_ddg
 --pdb_filename=4FYU_AC_c.pdb --partners=A_C --interface_cutoff=8 --trials=20 --trial_output=4FYU_ddg
 --pdb_filename=4H88_AH_c.pdb --partners=A_H --interface_cutoff=8 --trials=20 --trial_output=4H88_ddg
 --pdb_filename=4H88_AL_c.pdb --partners=A_L --interface_cutoff=8 --trials=20 --trial_output=4H88_ddg
 --pdb_filename=4H88_HL_c.pdb --partners=H_L --interface_cutoff=8 --trials=20 --trial_output=4H88_ddg
 --pdb_filename=4HR6_AB_c.pdb --partners=A_B --interface_cutoff=8 --trials=20 --trial_output=4HR6_ddg
 --pdb_filename=4HR6_AC_c.pdb --partners=A_C --interface_cutoff=8 --trials=20 --trial_output=4HR6_ddg
 --pdb_filename=4HR6_BC_c.pdb --partners=B_C --interface_cutoff=8 --trials=20 --trial_output=4HR6_ddg
 --pdb_filename=4IMI_AB_c.pdb --partners=A_B --interface_cutoff=8 --trials=20 --trial_output=4IMI_ddg
 --pdb_filename=4J7B_AB_c.pdb --partners=A_B --interface_cutoff=8 --trials=20 --trial_output=4J7B_ddg
 --pdb_filename=4J7B_BC_c.pdb --partners=B_C --interface_cutoff=8 --trials=20 --trial_output=4J7B_ddg
 --pdb_filename=4JO1_HP_c.pdb --partners=H_P --interface_cutoff=8 --trials=20 --trial_output=4JO1_ddg
 --pdb_filename=4JO1_LH_c.pdb --partners=L_H --interface_cutoff=8 --trials=20 --trial_output=4JO1_ddg
 --pdb_filename=4JO1_LP_c.pdb --partners=L_P --interface_cutoff=8 --trials=20 --trial_output=4JO1_ddg
 --pdb_filename=4JO3_HP_c.pdb --partners=H_P --interface_cutoff=8 --trials=20 --trial_output=4JO3_ddg
 --pdb_filename=4JO3_LH_c.pdb --partners=L_H --interface_cutoff=8 --trials=20 --trial_output=4JO3_ddg
 --pdb_filename=4KVM_AE_c.pdb --partners=A_E --interface_cutoff=8 --trials=20 --trial_output=4KVM_ddg
 --pdb_filename=4KVM_EI_c.pdb --partners=E_I --interface_cutoff=8 --trials=20 --trial_output=4KVM_ddg
 --pdb_filename=4LST_GH_c.pdb --partners=G_H --interface_cutoff=8 --trials=20 --trial_output=4LST_ddg
 --pdb_filename=4LST_HL_c.pdb --partners=H_L --interface_cutoff=8 --trials=20 --trial_output=4LST_ddg
 --pdb_filename=4M1A_AB_c.pdb --partners=A_B --interface_cutoff=8 --trials=20 --trial_output=4M1A_ddg
